begin 644 guessor_util
M4$L#!!0`"P`(`*9X3%69=?@?9`@``,T@```1`!P`9W5E<W-O<E]X:7!H;W,N
M<'E55`D``_@=1V,?'D=C=7@+``$$Z`,```3H`P``K<?V5!Y7)H^#=8*9DM]H
M#*MN?\,?"(F7"WHS;JB-A&UIF[25NJ"XNU*[,@5P3<2N"8^@GWTYSX^0.?F4
M6'X]_VFK9MM(WCGBH,;9<Z?VC9E0Q5"2<9HF<*#$.WD-=&(7MF2,L'S/[D:_
MF>5.\8/8[*S(B6`S.0!9%;9K`7L*Q,8.4.TZYN:`_4&,!ZZF!@;L#V*(V17W
M:KU2-1F/D[A;Z_]!;Q(/@>*?9S=SU/P)S_$"(4:(;5QO+!WP4@`=W01)7:#Y
M3-/8S(X?&W3$#TF7Y:P(^2SQN;[!![^'!=KLX^1AUYVZ(!U3:43I8B=K1I2D
MV]+TY;ZC?2LR45Q7FZ9*<AH%3PB*Z@F;5X&Z6^D$PHZW=L2U%!6V%'W&5$_V
MCVD.TU<Z?#&NF_>*5^*N8K:)471D4BI!,M'']@`X#<@VSI?5,$[?0,0&R6(M
M(C5SZ7\\V9-.G#$?!HMX6-8'#V,GTQX&DA`^\DHB&J#6A&/)*@"I2G/*CNU3
MZ**JN?^91=JY8_9Y]5\U'+H!E$:J\;?KX7?<`1,B6O-9NRT6O*K<F`7%;]:T
M%=5=)396EHIZ"V@$N!/RFR<6DGP![&XC8T(3S/BLL=)-6BVDGAP"B;!*:[Z=
M@(<A_!TS#SDVXU<>$OEQA[N.8F\5THE"@M>7TYWVV-;Y]3AQ<_/QKO0PE3&W
M)XCIC=DN\HL'V5@2]Q,3+Z]\BJ>*XM!N8]+[:#E%L(6V,"XF*9/(`N^XM2B6
MQ56G'T87"0"DN(T`7S+V2YZJ5TKSQ!7A7UTNKKL%)!C_A,$H*_5;P#>-Y,6&
MF2P2*I%4/6%ZI-^L;/QNUD?'9+WT'NK;+$4*E!G6>0:X>W@L4J,P\W(G`UJZ
MS[&G!M/.8Z$8_8M!;X>D/]7U2KT4RJ"@<M=QLW<MF\GJ=%JB;4&'U+YN/3U3
M'>GYBF964&4LQ1H05@-..(+W>P!E?.E$<+B/_NWOFC2<*98+C4*TMQ/QQI*L
M8KWN]/R)M?,%Y&9T@NY:;Q<H*SI`S'BMT%$-YJYJ8J:SMMU6B'1(#@]\CW?%
M35(U`C\:C_G6KS=7$5VN*DED+)A!A79.D*[<QW(A-=IXPER6<'S]*6S+J]5=
M[V'B*`TFU=%(5.=X*P.^Q7SZYQM6L=%W7BX="H@.Z3N8S-8EFKVK%(/`,PF@
MU]7PB3_:4UTOXUEJB/[DM&1X.G.57L$V[+*Q7*!M>V;OLRQIHNLFT+ST],^2
MW7PB.8(<F.<O$2A69O"`TR4(W(TL44ZXJ"*,H#.QZ^I?M2UC(N_T0`DPW^"4
M]O.)2Y%>RL["0-3>WDVL+.D2,.,KBFK,3'Y>G^?M3[)T'`"TE:B%5T>*3"P@
M"Y,";-!J[5V@L]:,U$#$I'3;/5IFMEOP?$4XL[<L)+FR4U$DL]'+E`*L48*`
MJ575Y5"84.994R>+\,&S+$#>G1SCSBR,B'95-M,Q#%<S)_`4I27#!EO.Z3+)
MW0AB)0O]]RF)/#8`<^@C2Q4*.:-O134,.&?YWL8X?7A2&D*'!"BBZP`&BGU@
M@@<<$\]HQC>8+01N<0\],-/CW8%E)8U'.\?&E;"E";75@<4(J>]0L$!LRVGS
M>D:DN)=?F1XIPSH/D(VLM:8E":FVB@(.&(ORO[0/2PY44I3!FW6`%Z7W,R<@
M"_RDYW%)1C?*(R(W)<KM_D-.3:@@CYK/.+KZ<FJ\WZVRA>1,,9.TXQRY-M3)
M))_>TKUSZO^]5PH@AN+3I@90^OH#G?N(R+.;9\M75D2_@)./N6ZAIQU$$,!-
M79,6BK+P6.!:2?6>5*XV7B50&MTX9ZL'B"6F'<9`6/:Z_5SQ4&GH=#[=?H$0
M>MF"*8<#`DHS.0+*9'!WP;D4C)>'E%3V3VW5BE>36)2[&4J&A^G_TB]>)'-(
M#:3CAI#7\YK.=J<-.8V"A<;-^\*@OB4NC^E&=XXEJ>F0=H;9V\_F$"F1)<+\
M-X+8;GT/_@:M8F!`0\-^\81P65IPKM+.H/C/$%[:R;6YMH&F=Q8(77YY)X]=
M(F2!7IBL5D]_,1%D5[]W6]1L(MJ]F=`)\_HDB1R8JEW$-&=O+"0H]-%$JN6X
M!V`;L27D#;'C$!6^[9QE<@_B;(A_VUF<!;>EX&>JG-S9FT$X-D92RCWVS[$!
M;FRR'V(<N,_5)==P0-5^\RX4AVR9NKXVB_.O/T<2()`_GEEZ"_+H`O"X-<*A
M('$`'5P8Z+X,NY+/**3E\1G+29&6-'!+R5]TS4?<96Y1-&J=RX5,9WID?VG%
MI*$4%KQ@-=0$H\F!0&6`WK?4/_6$#O;>L,:R:%/Y&MG5RS0S8&$]NK<J`0=!
M8V4E!IOFI??KI0[@SYJMO<P3"JB!QZ>2Y(W5D]"MSB<U,;=@X=A/_Q\W1"C0
M1^#'FXC#";:N9V^;R_^BHS#6PDHJN]VD79QKA/-N`[_CCI^_I$QW4>CEK]2J
MPB/LJZ"=I!-3N;TCS9H@/?(#H%UI47N67JFHJ86R^J0;+9H\D11@6.'N-"S0
M<^KD$IM$?:JB4=8KA7NDFQN&#>R'ON=M4)$.C1OT/AN$Y(Y=R&""H4S"[I>S
MV1PM,Q`0P>)JZ3>_!!N*^I>WO,&=[3;9SGUF0^W0:EY?B,/<EWDH<&F^=(&%
MOJ3=O']4]%3T0F+W&4:SI.F?F[@NQ:-;I7=ZGXZOES^V"Q0W0X75:D<Q,;/@
MF`@JJ(Y')PC;4>G;?A2;!R8P!>EYB%S]-[%;3>05(+6X_.CCN*BJ*E=[Z@ZO
M@IH8#EZP>E"_Y3;"GJN%1?J`[)JQ_8O:*L9C[#N;_LO8@I.'7O05KH6"$6@2
M>]JTP'G=I:5(_T<FL@<K??`+XTK4W.&"B8"3N8R0//9:8V>\ST'$'"2*F)C4
MZ"EKS'WU8W!$-5*`8I_L,]-<4$L'")EU^!]D"```S2```%!+`0(>`Q0`"P`(
M`*9X3%69=?@?9`@``,T@```1`!@```````$```#M@0````!G=65S<V]R7WAI
M<&AO<RYP>554!0`#^!U'8W5X"P`!!.@#```$Z`,``%!+!08``````0`!`%<`
(``"_"```````
`
end
